<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  <com.seawaveai.smartyy.view.VideoView
          android:layout_centerInParent="true"
          android:id="@+id/video_videoview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
  -->
    <VideoView
        android:id="@+id/video_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <!--上半部分-->
    <include
        layout="@layout/video_player_top"/>
    <!--最下面-->
    <include
        layout="@layout/video_player_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/video_player_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ee000000"/>
</RelativeLayout>