<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/video_player_linear_bottom"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--进度栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_video_duration_control"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--进度数值-->
        <TextView
            android:id="@+id/video_player_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textSize="20sp"/>
        <!--进度条-->
        <SeekBar
            android:id="@+id/video_player_progress_sk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progressDrawable="@drawable/video_player_seekbar_progressdrawabale"
            android:thumb="@drawable/video_progress_thumb"
            android:thumbOffset="0dp"/>

        <!--总进度-->
        <TextView
            android:id="@+id/video_player_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:45"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--操作按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_video_bottom_control"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--返回按钮-->
        <ImageView
            android:id="@id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_player_back_selector"/>
        <!--上一曲-->
        <ImageView
            android:id="@+id/video_player_pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_player_pre_selector"/>
        <!--播放状态-->
        <ImageView
            android:id="@+id/video_player_playstate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_player_playstate_pause_selector"/>
        <!--下一曲-->
        <ImageView
            android:id="@+id/video_player_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_player_next_selector"/>
        <!--全屏切换-->
        <ImageView
            android:id="@+id/video_player_screenstate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_player_defaultscreen_selector"/>
    </LinearLayout>

</LinearLayout>